<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rainestormee</groupId>
    <artifactId>JDA-Command</artifactId>
    <version>1.1.5</version>

    <developers>
        <developer>
            <id>rainestormee</id>
            <name>Ryan Christopher Arrowsmith</name>
            <timezone>Europe/London</timezone>
            <url>https://rainestormee.github.io/</url>
            <email>ryanarrowsmith01@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <discord>Raine#8544</discord>
            </properties>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <name>JDA-Command</name>
    <description>JDA-Command command framework for JDA.</description>
    <url>https://github.com/rainestormee/JDA-Command</url>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration />
            </plugin>
        </plugins>
    </build>
</project>