<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.diax.comportment</groupId>
    <artifactId>JDA-Command</artifactId>
    <version>1.1.2</version>

    <organization>
        <name>Diax Software</name>
        <url>http://diax.me</url>
    </organization>

    <developers>
        <developer>
            <id>comportment</id>
            <name>Ryan Arrowsmith</name>
            <timezone>Europe/London</timezone>
            <url>http://comp.diax.me</url>
            <email>comportment@protonmail.com</email>
            <organization>Diax Software</organization>
            <organizationUrl>http://diax.me</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <discord>comportment#4475</discord>
                <twitter>@ComportmentUK</twitter>
            </properties>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <name>JDA-Command</name>
    <description>JDA-Command command framework for JDA.</description>
    <url>https://github.com/Comportment/JDA-Command</url>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration />
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>3.3.1_302</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
